# programacion-2-2025-trabajo-final-abenavidezUM

./: .env.backup  .gitignore  ARQUITECTURA_HEXAGONAL.md  README.md  docker-compose.yml  env.example  renovar-token.sh  test-integration.sh
backend/: .gitignore  README.md  pom.xml
backend/docs/: DOMAIN_MODEL.md  ERROR_CODES.md  REDIS.md  SECURITY.md
backend/src/main/java/com/eventos/backend/: BackendApplication.java
backend/src/main/java/com/eventos/backend/application/service/: AsientoServiceImpl.java  AuthServiceImpl.java  EventoServiceImpl.java  SesionCompraServiceImpl.java  VentaServiceImpl.java
backend/src/main/java/com/eventos/backend/config/: KafkaConsumerConfig.java  OpenApiConfig.java  ProxyRestTemplateConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/eventos/backend/controller/: AdminController.java  AsientoController.java  AuthController.java  EventoController.java  NotificacionController.java  SesionController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/eventos/backend/domain/: AsientoVenta.java  Evento.java  Integrante.java  TipoEvento.java  Usuario.java  Venta.java
backend/src/main/java/com/eventos/backend/domain/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/eventos/backend/domain/model/: AsientoVenta.java  Evento.java  Integrante.java  TipoEvento.java  Usuario.java  Venta.java
backend/src/main/java/com/eventos/backend/dto/: ActualizarAsientosRequestDTO.java  ActualizarPersonasRequestDTO.java  AsientoRequestDTO.java  AsientoSeleccionadoDTO.java  AsientoVentaDTO.java  BloquearAsientosRequestDTO.java  BloquearAsientosResponseDTO.java  ChangePasswordRequestDTO.java  CrearVentaRequestDTO.java  ErrorResponseDTO.java  EstadoAsientoDTO.java  EventoDetalleDTO.java  EventoResumenDTO.java  IniciarSesionRequestDTO.java  IntegranteDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MapaAsientosDTO.java  PersonaAsientoDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  SesionCompraDTO.java  TipoEventoDTO.java  UpdateUsuarioRequestDTO.java  UsuarioDTO.java  VentaDTO.java
backend/src/main/java/com/eventos/backend/dto/catedra/: CatedraAsientoDTO.java  CatedraBloquearAsientosRequestDTO.java  CatedraBloquearAsientosResponseDTO.java  CatedraEventoCompletoDTO.java  CatedraEventoResumenDTO.java  CatedraIntegranteDTO.java  CatedraLoginRequestDTO.java  CatedraLoginResponseDTO.java  CatedraRealizarVentaRequestDTO.java  CatedraRealizarVentaResponseDTO.java  CatedraRegistroRequestDTO.java  CatedraRegistroResponseDTO.java  CatedraTipoEventoDTO.java  CatedraVentaDetalleDTO.java  CatedraVentaResumenDTO.java
backend/src/main/java/com/eventos/backend/dto/kafka/: EventoKafkaMessageDTO.java
backend/src/main/java/com/eventos/backend/dto/notificacion/: NotificacionAsientoDTO.java  NotificacionEventoDTO.java
backend/src/main/java/com/eventos/backend/dto/proxy/: ProxyEstadoAsientoResponseDTO.java  ProxyMapaAsientosResponseDTO.java
backend/src/main/java/com/eventos/backend/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/eventos/backend/infrastructure/config/: KafkaConsumerConfig.java  OpenApiConfig.java  ProxyRestTemplateConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/eventos/backend/infrastructure/mapper/: AsientoVentaMapper.java  CatedraEventoMapper.java  EventoMapper.java  IntegranteMapper.java  TipoEventoMapper.java  UsuarioMapper.java  VentaMapper.java
backend/src/main/java/com/eventos/backend/kafka/: EventoKafkaListener.java
backend/src/main/java/com/eventos/backend/mapper/: AsientoVentaMapper.java  CatedraEventoMapper.java  EventoMapper.java  IntegranteMapper.java  TipoEventoMapper.java  UsuarioMapper.java  VentaMapper.java
backend/src/main/java/com/eventos/backend/repository/: AsientoVentaRepository.java  EventoRepository.java  IntegranteRepository.java  TipoEventoRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/eventos/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/eventos/backend/service/: AsientoService.java  AuthService.java  CatedraApiClient.java  EventoService.java  EventoSyncService.java  NotificacionService.java  ProxyClient.java  RedisService.java  SesionCompraService.java  UsuarioService.java  VentaService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/src/test/java/com/eventos/backend/: BackendApplicationTests.java
backend/src/test/java/com/eventos/backend/kafka/: EventoKafkaListenerTest.java
backend/src/test/java/com/eventos/backend/service/: RedisServiceTest.java  UsuarioServiceTest.java
backend/src/test/resources/: application-test.yml
mobile/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/res/values/: strings.xml  themes.xml
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/kotlin/com/eventos/app/: Platform.android.kt
mobile/shared/src/commonMain/kotlin/com/eventos/app/: Platform.kt
mobile/shared/src/iosMain/kotlin/com/eventos/app/: Platform.ios.kt
(+119 files in other folders)
